HOST=mariadb-182765-0.cloudclusters.net
USER=sinagadiory
PASSWORD=sinagadiory123?
DATABASE=toko_cifera
DATABASE_TEST=toko_cifera
PORT_DATABASE=10008

# Authentication
PRIVATE_KEY=fdsf4737hofuohgifg?.fdf3tr
